version : 2.0 

phases:
  build:
    commands:
      - echo Entered the build phase...
      - mvn install
  post_build:
    command:
      - echo Build completed success fully..
artifacts:
  files:
    - target/SSO-Auth-login.jar
  discard-paths: yes